spring.application.name=reeksamen
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USER}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JDBC_DATABASE_URL=jdbc:mysql://reeksamenbilnov.mysql.database.azure.com:3306/reeksamenbil;JDBC_DATABASE_USER=gruppe1;JDBC_DATABASE_PASSWORD=Random4673